\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{hoofdstukken/titelpagina.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@input{hoofdstukken/versiegeschidenis.aux}
\@input{hoofdstukken/hooftstuk_1.aux}
\@input{hoofdstukken/hoofdstuk_2.aux}
\@input{hoofdstukken/hoofdstuk_3.aux}
\@input{hoofdstukken/hoofdstuk_4.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{21}
