\babel@toc {dutch}{}\relax 
\contentsline {chapter}{\numberline {1}Vermogen en blindvermogen}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vermogensdriehoek}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Impendantie driehoek}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Transformatoren}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nullastproef}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kortsluit proef}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}TRIAC en tryristor}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tryristor}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}TRIAC}{11}{section.3.2}%
