\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{hoofdstukken/titelpagina.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\@input{hoofdstukken/versiegeschidenis.aux}
\@input{hoofdstukken/hooftstuk_1.aux}
\abx@aux@cite{0}{leerboek}
\abx@aux@segm{0}{0}{leerboek}
\abx@aux@backref{1}{leerboek}{0}{5}{5}
\@input{hoofdstukken/hoofdstuk_2.aux}
\abx@aux@cite{0}{leerboek}
\abx@aux@segm{0}{0}{leerboek}
\abx@aux@backref{2}{leerboek}{0}{9}{9}
\@input{hoofdstukken/hoofdstuk_3.aux}
\abx@aux@cite{0}{thyristor}
\abx@aux@segm{0}{0}{thyristor}
\abx@aux@backref{3}{thyristor}{0}{13}{13}
\abx@aux@cite{0}{triac}
\abx@aux@segm{0}{0}{triac}
\abx@aux@backref{4}{triac}{0}{15}{15}
\@input{hoofdstukken/hoofdstuk_4.aux}
\abx@aux@cite{0}{leerboek}
\abx@aux@segm{0}{0}{leerboek}
\abx@aux@backref{5}{leerboek}{0}{19}{19}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{20}{chapter*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76CD187C5239F7B44C011BC0BE009EE4}
\abx@aux@defaultrefcontext{0}{triac}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{leerboek}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thyristor}{nty/global//global/global/global}
\gdef \@abspage@last{25}
